<!DOCTYPE html>
<html>
<head>
<title>nurul kholifatul maulidina</title>
</head>
<link rel="stylesheet" href="styles.css">
</head>
<body style=background-color:beige>
<h1 style="color:rgb(44, 168, 250);">BIODATA</h1>
<blockquote>Nama : Nurul kholifatul maulidina</blockquote>
<blockquote>Tempat Tanggal Lahir : Pasuruan 24 mei 2002</blockquote>
<blockquote>Jenis kelamin : Perempuan</blockquote>
<blockquote>Hobby : Berenang,Bulutangkis</blockquote>
<blockquote>Alamat : Dsn.Gendol Ds.Pakukerto Kec.Sukorejo Kab.Pasuruan</blockquote>
<blockquote>Prodi : Teknik informatika</blockquote>
<blockquote>Status : mahasiswa</blockquote>
<h1 style="color:rgb(44, 168, 250);">RIWAYAT PENDIDIKAN</h1>
<blockquote>TK MAARIF VII		(2007-2009)</blockquote>
<blockquote>SDN PAKUKERTO 1		(2009-2016)</blockquote>
<blockquote>MTS DARUT TAQWA		(2016-2018)</blockquote>
<blockquote>SMK DARUT TAQWA		(2018-2021)</blockquote>
<blockquote>UNIVERSITAS YUDHARTA PASURUAN</blockquote>
<h1 style="color:rgb(44, 168, 250);">PENGALAMAN</h1>
<blockquote>Magang (NIRMALA COMPUTER)</blockquote>
<blockquote>Pengolahan Hasil Pertanian (BALAI LATIHAN KERJA PASURUAN)
</blockquote>
<img src="gambar/dinaa.11.jpg" alt="dinaa.11.jpg" width="200" height="300"></img>
<img src="https://i.ibb.co/4M5XXsM/IMG-20221002-084142.jpg" alt="IMG-20221002-084142" width="200" height="300"></img>


<a href="index.html">home</a>
<a href="http://maulidiina.wordpress.com">mywebsite</a>
</body>
</html> 